# hadoop-sample

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/java/com/dmittov/mrdemo/: App.java
app/src/main/resources/: hive.properties  reduce-side-join.hql
docker-hive/: Dockerfile
docker-hive/provision/: .gitattributes  IP2LOCATION-LITE-DB1.CSV  IP2LOCATION-LITE-DB1.IPV6.CSV  access.log.2016-10-07  bootstrap.sh  start-hadoop.sh  start-hive.sh
src/main/java/com/dmittov/mrdemo/: App.java
src/main/java/com/dmittov/mrdemo/udf/: GetCountryByIP.java  GetNumericIP.java  Ip.java
src/main/resources/: append-day.hql  config.properties  hive.properties  map-side-join.hql
src/test/java/com/dmittov/mrdemo/udf/: GetCountryByIPTest.java  GetNumericIPTest.java  IpTest.java
udf/src/main/java/com/dmittov/mrdemo/udf/: CountryDecoder.java  CountryDecoderIPv4.java  CountryDecoderImpl.java  GeobaseLoader.java  GetCountryByIP.java  GetNumericIP.java  IPParser.java  IPParserImpl.java  IPv4Parser.java  PathGeobaseLoader.java  UDFContext.java
udf/src/test/java/com/dmittov/mrdemo/udf/: CountryDecoderIPv4Test.java  CountryDecoderImplTest.java  IPParserTest.java  IPv4ParserTest.java  PathGeobaseLoaderTest.java  TestUDFContext.java
