plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4' apply false
}

allprojects {
    apply plugin: "idea"
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

subprojects {
    apply plugin: 'java'
    group 'com.dmittov.mrdemo'
    version '1.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        maven { url "https://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        compile "commons-logging:commons-logging:1.1.1"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.springframework:spring-test:$springFrameworkVersion"
    }
}

project(':app') {
    apply plugin: 'application'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'

    mainClassName = "com.dmittov.mrdemo.app.App"
    tasks.distZip.enabled = false

    dependencies {
        compile "org.springframework.data:spring-data-hadoop:$springHadoopVersion"
        compile "org.springframework.data:spring-data-hadoop-boot:$springHadoopVersion"
        compile "org.springframework.batch:spring-batch-core:$springBatchVersion"

        compile "org.apache.hive:hive-exec:$hiveVersion"
        compile "org.apache.hadoop:hadoop-client:$hadoopClientVersion"
        compile "org.apache.hive:hive-service:$hiveVersion"
        compile "org.apache.hive:hive-metastore:$hiveVersion"
        compile "org.apache.hive:hive-jdbc:$hiveVersion"
        compile "org.apache.hive:hive-contrib:$hiveVersion"
    }
}

project(':udf') {

    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    compileJava.options.encoding = 'UTF-8'

    dependencies {
        compile "org.apache.hive:hive-exec:$hiveVersion"
        compile "org.apache.hadoop:hadoop-client:$hadoopClientVersion"
        compile "org.springframework:spring-beans:$springFrameworkVersion"
        compile "org.springframework:spring-core:$springFrameworkVersion"
        compile "org.springframework:spring-context:$springFrameworkVersion"
        shadow "org.springframework:spring-beans:$springFrameworkVersion"
        shadow "org.springframework:spring-core:$springFrameworkVersion"
        shadow "org.springframework:spring-context:$springFrameworkVersion"
    }

    shadowJar {
        baseName = 'mrdemo-udf-shadow'
        classifier = null
        version = version
    }
}
