hive.host=localhost
hive.port=10000
hive.url=jdbc:hive2://${hive.host}:${hive.port}
# it's a test profile in a test project, lets sacrifice the security
hive.user=root

hive.input.path=/user/root/input
hive.path.contrib=hdfs://${hive.input.path}/hive-contrib.jar
hive.path.udf=hdfs://${hive.input.path}/mrdemo-udf-shadow-1.1-SNAPSHOT.jar
